# database configs
Db_user = postgres
Db_password = blackcoder@1234
Db_host = localhost
Db_port = 5432
Db_database = HCA

# universal config
PORT = 80

# session secret key
session_key = cX[cU!wRxi(Zdp<A58jl