# database configs
Db_user = postgres
Db_password = blackcoder@1234
Db_host = localhost
Db_port = 5432
Db_database = HCA

# universal config
PORT = 80

# email credentials
email_pswd = ehsp niox dsev ezrt
email = twahirsudy3@gmail.com


# session secret key
session_key = cX[cU!wRxi(Zdp<A58jl